# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kernelsu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Java/Projects/lsfTB/app/.cxx/Debug/72g6us6y/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target kernelsu


#############################################
# Order-only phony target for kernelsu

build cmake_object_order_depends_target_kernelsu: phony || CMakeFiles/kernelsu.dir

build CMakeFiles/kernelsu.dir/jni.cc.o: CXX_COMPILER__kernelsu_Debug D$:/Java/Projects/lsfTB/app/src/main/cpp/jni.cc || cmake_object_order_depends_target_kernelsu
  DEFINES = -Dkernelsu_EXPORTS
  DEP_FILE = CMakeFiles\kernelsu.dir\jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++ -Wall -Qunused-arguments -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -fno-stack-protector -fomit-frame-pointer -Wno-builtin-macro-redefined -Wno-unused-value -D__FILE__=__FILE_NAME__ -fno-rtti -std=c++2b -fno-limit-debug-info -Og -fPIC
  INCLUDES = -ID:/Java/Projects/lsfTB/app/src/main/cpp/. -isystem D:/Java/.gradle/caches/9.4.1/transforms/2f236ca728f23a1fe2e62708852f7d1d/transformed/libcxx-29.0.14206865/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\kernelsu.dir
  OBJECT_FILE_DIR = CMakeFiles\kernelsu.dir
  TARGET_COMPILE_PDB = CMakeFiles\kernelsu.dir\
  TARGET_PDB = D:\Java\Projects\lsfTB\app\build\intermediates\cxx\Debug\72g6us6y\obj\arm64-v8a\libkernelsu.pdb

build CMakeFiles/kernelsu.dir/ksu.cc.o: CXX_COMPILER__kernelsu_Debug D$:/Java/Projects/lsfTB/app/src/main/cpp/ksu.cc || cmake_object_order_depends_target_kernelsu
  DEFINES = -Dkernelsu_EXPORTS
  DEP_FILE = CMakeFiles\kernelsu.dir\ksu.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++ -Wall -Qunused-arguments -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -fno-stack-protector -fomit-frame-pointer -Wno-builtin-macro-redefined -Wno-unused-value -D__FILE__=__FILE_NAME__ -fno-rtti -std=c++2b -fno-limit-debug-info -Og -fPIC
  INCLUDES = -ID:/Java/Projects/lsfTB/app/src/main/cpp/. -isystem D:/Java/.gradle/caches/9.4.1/transforms/2f236ca728f23a1fe2e62708852f7d1d/transformed/libcxx-29.0.14206865/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\kernelsu.dir
  OBJECT_FILE_DIR = CMakeFiles\kernelsu.dir
  TARGET_COMPILE_PDB = CMakeFiles\kernelsu.dir\
  TARGET_PDB = D:\Java\Projects\lsfTB\app\build\intermediates\cxx\Debug\72g6us6y\obj\arm64-v8a\libkernelsu.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target kernelsu


#############################################
# Link the shared library D:\Java\Projects\lsfTB\app\build\intermediates\cxx\Debug\72g6us6y\obj\arm64-v8a\libkernelsu.so

build D$:/Java/Projects/lsfTB/app/build/intermediates/cxx/Debug/72g6us6y/obj/arm64-v8a/libkernelsu.so: CXX_SHARED_LIBRARY_LINKER__kernelsu_Debug CMakeFiles/kernelsu.dir/jni.cc.o CMakeFiles/kernelsu.dir/ksu.cc.o | D$:/Java/.gradle/caches/9.4.1/transforms/2f236ca728f23a1fe2e62708852f7d1d/transformed/libcxx-29.0.14206865/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a D$:/Java/Android-SDK/ndk/30.0.14904198/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/31/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++ -Wall -Qunused-arguments -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -fno-stack-protector -fomit-frame-pointer -Wno-builtin-macro-redefined -Wno-unused-value -D__FILE__=__FILE_NAME__ -fno-rtti -std=c++2b -fno-limit-debug-info -Og
  LINK_FLAGS = -nostdlib++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Java/.gradle/caches/9.4.1/transforms/2f236ca728f23a1fe2e62708852f7d1d/transformed/libcxx-29.0.14206865/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a  D:/Java/Android-SDK/ndk/30.0.14904198/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/31/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\kernelsu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libkernelsu.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\kernelsu.dir\
  TARGET_FILE = D:\Java\Projects\lsfTB\app\build\intermediates\cxx\Debug\72g6us6y\obj\arm64-v8a\libkernelsu.so
  TARGET_PDB = D:\Java\Projects\lsfTB\app\build\intermediates\cxx\Debug\72g6us6y\obj\arm64-v8a\libkernelsu.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target adbroot


#############################################
# Order-only phony target for adbroot

build cmake_object_order_depends_target_adbroot: phony || CMakeFiles/adbroot.dir

build CMakeFiles/adbroot.dir/adbroot.cc.o: CXX_COMPILER__adbroot_Debug D$:/Java/Projects/lsfTB/app/src/main/cpp/adbroot.cc || cmake_object_order_depends_target_adbroot
  DEFINES = -Dadbroot_EXPORTS
  DEP_FILE = CMakeFiles\adbroot.dir\adbroot.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++ -Wall -Qunused-arguments -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -fno-stack-protector -fomit-frame-pointer -Wno-builtin-macro-redefined -Wno-unused-value -D__FILE__=__FILE_NAME__ -fno-rtti -std=c++2b -fno-limit-debug-info -Og -fPIC
  INCLUDES = -isystem D:/Java/.gradle/caches/9.4.1/transforms/2f236ca728f23a1fe2e62708852f7d1d/transformed/libcxx-29.0.14206865/prefab/modules/cxx/include
  OBJECT_DIR = CMakeFiles\adbroot.dir
  OBJECT_FILE_DIR = CMakeFiles\adbroot.dir
  TARGET_COMPILE_PDB = CMakeFiles\adbroot.dir\
  TARGET_PDB = D:\Java\Projects\lsfTB\app\build\intermediates\cxx\Debug\72g6us6y\obj\arm64-v8a\libadbroot.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target adbroot


#############################################
# Link the shared library D:\Java\Projects\lsfTB\app\build\intermediates\cxx\Debug\72g6us6y\obj\arm64-v8a\libadbroot.so

build D$:/Java/Projects/lsfTB/app/build/intermediates/cxx/Debug/72g6us6y/obj/arm64-v8a/libadbroot.so: CXX_SHARED_LIBRARY_LINKER__adbroot_Debug CMakeFiles/adbroot.dir/adbroot.cc.o | D$:/Java/.gradle/caches/9.4.1/transforms/2f236ca728f23a1fe2e62708852f7d1d/transformed/libcxx-29.0.14206865/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a D$:/Java/Android-SDK/ndk/30.0.14904198/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/31/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -nostdinc++ -Wall -Qunused-arguments -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -fno-stack-protector -fomit-frame-pointer -Wno-builtin-macro-redefined -Wno-unused-value -D__FILE__=__FILE_NAME__ -fno-rtti -std=c++2b -fno-limit-debug-info -Og
  LINK_FLAGS = -nostdlib++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/Java/.gradle/caches/9.4.1/transforms/2f236ca728f23a1fe2e62708852f7d1d/transformed/libcxx-29.0.14206865/prefab/modules/cxx/libs/android.arm64-v8a/libcxx.a  D:/Java/Android-SDK/ndk/30.0.14904198/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/31/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\adbroot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libadbroot.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\adbroot.dir\
  TARGET_FILE = D:\Java\Projects\lsfTB\app\build\intermediates\cxx\Debug\72g6us6y\obj\arm64-v8a\libadbroot.so
  TARGET_PDB = D:\Java\Projects\lsfTB\app\build\intermediates\cxx\Debug\72g6us6y\obj\arm64-v8a\libadbroot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Java\Projects\lsfTB\app\.cxx\Debug\72g6us6y\arm64-v8a && D:\Java\Android-SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Java\Projects\lsfTB\app\.cxx\Debug\72g6us6y\arm64-v8a && D:\Java\Android-SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Java\Projects\lsfTB\app\src\main\cpp -BD:\Java\Projects\lsfTB\app\.cxx\Debug\72g6us6y\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build adbroot: phony D$:/Java/Projects/lsfTB/app/build/intermediates/cxx/Debug/72g6us6y/obj/arm64-v8a/libadbroot.so

build kernelsu: phony D$:/Java/Projects/lsfTB/app/build/intermediates/cxx/Debug/72g6us6y/obj/arm64-v8a/libkernelsu.so

build libadbroot.so: phony D$:/Java/Projects/lsfTB/app/build/intermediates/cxx/Debug/72g6us6y/obj/arm64-v8a/libadbroot.so

build libkernelsu.so: phony D$:/Java/Projects/lsfTB/app/build/intermediates/cxx/Debug/72g6us6y/obj/arm64-v8a/libkernelsu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Java/Projects/lsfTB/app/.cxx/Debug/72g6us6y/arm64-v8a

build all: phony D$:/Java/Projects/lsfTB/app/build/intermediates/cxx/Debug/72g6us6y/obj/arm64-v8a/libkernelsu.so D$:/Java/Projects/lsfTB/app/build/intermediates/cxx/Debug/72g6us6y/obj/arm64-v8a/libadbroot.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/abis.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/android-legacy.toolchain.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/android.toolchain.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/flags.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Android-Clang.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Android-Determine.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Android.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/platforms.cmake D$:/Java/Projects/lsfTB/app/.cxx/Debug/72g6us6y/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/cxx/cxxConfig.cmake D$:/Java/Projects/lsfTB/app/.cxx/Debug/72g6us6y/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/cxx/cxxConfigVersion.cmake D$:/Java/Projects/lsfTB/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Java/Android-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/abis.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/android-legacy.toolchain.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/android.toolchain.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/flags.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Android-Clang.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Android-Determine.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Android.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Java/Android-SDK/ndk/30.0.14904198/build/cmake/platforms.cmake D$:/Java/Projects/lsfTB/app/.cxx/Debug/72g6us6y/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/cxx/cxxConfig.cmake D$:/Java/Projects/lsfTB/app/.cxx/Debug/72g6us6y/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/cxx/cxxConfigVersion.cmake D$:/Java/Projects/lsfTB/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
